worker_processes  1;

events {
    worker_connections  1024;
}

http {
	upstream node_upstream {
		server node:8080;
	}

	server {
		listen 80;
		server_name wanted-preonboarding;
		
		location / {
			proxy_pass http://node_upstream;
			proxy_http_version 1.1;
		  proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}
